# movies-android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/globant/movies/: ApplicationTest.java
app/src/androidTest/java/com/globant/mymovies/: ApplicationTest.java  ModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globant/movies/: DetailsActivity.java  GridAdapter.java  GridCardHolder.java  MainActivity.java  RecyclerSimpleScrollListener.java
app/src/main/java/com/globant/movies/model/: MoviesModel.java  Page.java  Page_.java  Result.java
app/src/main/java/com/globant/movies/network/: NetworkApi.java  NetworkService.java
app/src/main/java/com/globant/movies/view/: DetailsActivity.java  GridAdapter.java  GridCardHolder.java  MainActivity.java  RecyclerSimpleScrollListener.java
app/src/main/java/com/globant/movies/viewmodel/: BindablePicassoImageView.java  DetailsViewModel.java  MainViewModel.java  MovieCardViewModel.java  ViewModel.java
app/src/main/java/com/globant/mymovies/: Constants.java  MainActivity.java  Movie.java  Movies.java  UrlSubscriber.java
app/src/main/java/com/globant/mymovies/model/: Movie.java  Movies.java  Page.java  _Page.java
app/src/main/java/com/globant/mymovies/network/: NetworkManager.java  OkHttpStack.java
app/src/main/java/com/globant/mymovies/tests/: testModel.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  movie_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/globant/movies/: ExampleUnitTest.java
app/src/test/java/com/globant/mymovies/: ModelUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
