<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.globant.movies.viewmodel.MainViewModel"/>
    </data>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@{viewModel.statusMessage}"
                android:visibility="@{viewModel.statusMessageVisibility}"
                android:id="@+id/textView"
                android:layout_alignParentTop="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retry"
                android:id="@+id/button"
                android:visibility="@{viewModel.retryButtonVisibility}"
                android:onClick="@{viewModel.onRetryButtonClick}"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:id="@+id/recyclerView"
                tools:listitem="@layout/movie_card"
                android:visibility="@{viewModel.recyclerViewVisibility}"
                android:layout_above="@+id/progressBar"
                android:layout_below="@+id/button" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:id="@+id/progressBar"
                android:visibility="@{viewModel.activityIndicatorVisibility}"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="-6dp"
                android:layout_marginBottom="-7dp" />

        </RelativeLayout>

</layout>
